{
  "flow-if-else-component-if-else": {
    "componentId": "flow-if-else-component-if-else",
    "title": "Execute if else logic",
    "imgSrc": "assets/icons/if-else.svg",
    "type": "flow-graph-component",
    "file": "./index.js",
    "executionPlatform": ["server", "client"],
    "metadata": {
      "icon-color": "#7ab260"
    },
    "ports": [
      {
        "id": "Success",
        "title": "Success",
        "description": "Code executed succesfully.",
        "properties": [
          {
            "categoryName": "General",
            "categoryDescription": "Basic settings about this port.",
            "properties": [
              {
                "id": "Data",
                "name": "Response",
                "type": "Text",
                "data": null,
                "options": { "required": true }
              }
            ]
          }
        ]
      },
      {
        "id": "Error",
        "title": "Error",
        "description": "An error occured.",
        "properties": [
          {
            "categoryName": "General",
            "categoryDescription": "Basic settings about this port.",
            "properties": [
              {
                "id": "Data",
                "name": "Error",
                "type": "object",
                "data": null,
                "options": { "required": true }
              }
            ]
          }
        ]
      }
    ],
    "properties": [
      {
        "categoryName": "General",
        "categoryDescription": "Basic settings about the component.",
        "properties": [
          {
            "id": "Code",
            "name": "Code object",
            "type": "object",
            "data": null,
            "options": { "required": true }
          }
        ]
      }
    ],
    "showOnComponentsPanel": true,
    "isDeletable": true
  }
}