{
  "flow-if-else-component-if-else": {
    "graphComponentId": "flow-if-else-component-if-else",
    "title": "Evaluate expression to true or false",
    "category": "Conditions",
    "imgSrc": "assets/images/icons/if-else.svg",
    "type": "graphComponent",
    "file": "./index.js",
    "executionPlatform": ["server", "client"],
    "metadata": {
      "icon-color": "#843115"
    },
    "ports": [
      {
        "id": "True",
        "title": "True",
        "description": "Expression evaluated to true"
      },
      {
        "id": "False",
        "title": "False",
        "description": "Expression evaluated to false"
      }
    ],
    "properties": [
      {
        "categoryName": "General",
        "categoryDescription": "Basic settings about the component",
        "properties": [
          {
            "id": "Expression",
            "name": "Expression to evaluate",
            "type": "text",
            "data": null,
            "options": { "required": true }
          }
        ]
      }
    ],
    "showOnComponentsPanel": true,
    "isDeletable": true
  }
}